apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "app.fullname" . }}-controller-manager
  labels:
  {{- include "app.labels" . | nindent 4 }}
  annotations:
    k8s.acme.org/some-meta-data: ACME Inc.
  {{- toYaml .Values.controllerManager.serviceaccount.annotations | nindent 4 }}